<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:progressBackgroundTint="#54D59F"
            android:indeterminateTint="#54D59F" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/progressBar"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:textSize="18sp"
            android:fontFamily="@font/sfpro_disp"
            android:text="Please wait..." />
    </RelativeLayout>

</LinearLayout>